{
    "name": "hypoid/openfoodfactslaravel",
    "description": "Open Food Facts API wrapper for Laravel",
    "keywords": [
        "openfoodfacts",
        "laravel",
        "php",
        "hypoid"
    ],
    "homepage": "https://github.com/openfoodfacts/openfoodfacts-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Martial AUCLERC",
            "email": "martialus87@free.fr"
        },
        {
            "name": "Eddie Palmans",
            "email": "eddie@palmans.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "openfoodfacts/openfoodfacts-php": "^0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.21|^10.5"
    },
    "autoload": {
        "psr-4": {
            "Hypoid\\OpenFoodFactsLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hypoid\\OpenFoodFactsLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hypoid\\OpenFoodFactsLaravel\\OpenFoodFactsServiceProvider"
            ],
            "aliases": {
                "OpenFoodFacts": "Hypoid\\OpenFoodFactsLaravel\\Facades\\OpenFoodFacts"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
